SVC_NAME=URHDEMO
DB_DSN="10.1.2.221/URHDEMO"
DB_USER='atosatualize'
DB_PWD='xed2014dex'
# a comment, will be ignored
REDIS_ADDRESS=localhost:6379
MINIO_URL=https://minio.sad.ms.gov.br
MINIO_KEY="0PHbZF2utbnk2f0iA9Pc"
MINIO_SECRET="L382deOPcTKoYUqAJ54Y3lixkjS4cs0C"
