REDIS_ADDRESS=localhost:6379
SVC_NAME=XE


DB_URL="localhost:49161/XE"
DB_USER=system
DB_PWD=oracle
MINIO_URL=localhost:9000
MINIO_ACCESS_KEY_FILE=LxrVeGHnn3iYSZeclGkJ
MINIO_SECRET_KEY_FILE=BxObR8yyFmwLDLKEFhUbaPv10TesBDl6VsCsEb0M
